{
  "name": "siteready",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "description": "Scan a website with agent-readiness scanners (afdocs, Vercel Is Agentic, Ora), get a unified scorecard, auto-fix supported issues (Astro + Starlight, or plain Astro, + Cloudflare Pages), then re-scan and diff against the baseline -- fully local, no live deployment required to verify the loop.",
  "license": "MIT",
  "bin": {
    "siteready": "./src/cli.js"
  },
  "scripts": {
    "scan": "node src/cli.js",
    "enhance": "node src/cli.js enhance",
    "rescan": "node src/cli.js rescan",
    "diff-report": "node src/cli.js diff-report",
    "loop": "node src/cli.js loop",
    "lint": "node scripts/check-syntax.js",
    "verify-loop": "node scripts/verify-loop.js"
  },
  "engines": {
    "node": ">=18"
  }
}
